@charset "UTF-8";
/*Mixin*/
/*Maps*/
/*FUENTES*/
@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=La+Belle+Aurore&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=La+Belle+Aurore&display=swap");
/*RESET*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

/*Barra de navegación*/
header .navbar, .header2 .navbar, .header3 .navbar, .header4 .navbar, .header5 .navbar {
  background-color: transparent !important;
  /* Hacer el fondo transparente */ }
  header .navbar div .container-fluid ul .nav-item, .header2 .navbar div .container-fluid ul .nav-item, .header3 .navbar div .container-fluid ul .nav-item, .header4 .navbar div .container-fluid ul .nav-item, .header5 .navbar div .container-fluid ul .nav-item {
    display: flex;
    justify-content: space-around;
    font-family: "Josefin Sans", sans-serif;
    font-size: 12px;
    margin-top: 15px; }
    header .navbar div .container-fluid ul .nav-item .navbar-nav .nav-link, .header2 .navbar div .container-fluid ul .nav-item .navbar-nav .nav-link, .header3 .navbar div .container-fluid ul .nav-item .navbar-nav .nav-link, .header4 .navbar div .container-fluid ul .nav-item .navbar-nav .nav-link, .header5 .navbar div .container-fluid ul .nav-item .navbar-nav .nav-link {
      color: #fff;
      /* Cambiar el color de las letras a blanco */ }

header nav, .header2 nav, .header3 nav, .header4 nav, .header5 nav {
  font-size: 12px; }
  header nav a, .header2 nav a, .header3 nav a, .header4 nav a, .header5 nav a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-right: 20px;
    top: 20px; }
    header nav a:hover, .header2 nav a:hover, .header3 nav a:hover, .header4 nav a:hover, .header5 nav a:hover {
      color: white; }
  header nav .logo, .header2 nav .logo, .header3 nav .logo, .header4 nav .logo, .header5 nav .logo {
    position: fixed;
    width: 45px;
    height: 45px; }

/*Header*/
header, .header2, .header3, .header4, .header5 {
  background-image: url(../assets/img/fondo.png);
  background-size: cover;
  height: 700px;
  width: 100%; }
  header h1, .header2 h1, .header3 h1, .header4 h1, .header5 h1, header .main4 h2, .main4 header h2, .header2 .main4 h2, .main4 .header2 h2, .header3 .main4 h2, .main4 .header3 h2, .header4 .main4 h2, .main4 .header4 h2, .header5 .main4 h2, .main4 .header5 h2, header .main5 h2, .main5 header h2, .header2 .main5 h2, .main5 .header2 h2, .header3 .main5 h2, .main5 .header3 h2, .header4 .main5 h2, .main5 .header4 h2, .header5 .main5 h2, .main5 .header5 h2 {
    color: #776B5D;
    font-size: 35px;
    position: absolute;
    margin: 153px 10px 10px 239px;
    font-family: "Josefin Sans" , sans-serif; }
  header a, .header2 a, .header3 a, .header4 a, .header5 a {
    color: #776b5d; }

.header2 {
  background-image: url(../assets/img/fondo2.png); }
  .header2 a {
    color: #d9d9d9; }
  .header2 h1, .header2 .main4 h2, .main4 .header2 h2, .header2 .main5 h2, .main5 .header2 h2 {
    color: #d9d9d9; }

.header3 {
  background-image: url(../assets/img/fondo3.png); }
  .header3 a {
    color: #d9d9d9; }
  .header3 h1, .header3 .main4 h2, .main4 .header3 h2, .header3 .main5 h2, .main5 .header3 h2 {
    color: #d9d9d9;
    margin-top: 420px;
    margin-left: 210px; }

.header4 {
  background-image: url(../assets/img/fondo4.png); }
  .header4 h1, .header4 .main4 h2, .main4 .header4 h2, .header4 .main5 h2, .main5 .header4 h2 {
    margin-top: 140px;
    margin-left: 800px; }

.header5 {
  background-image: url(../assets/img/fondo5.png); }

/*Main index*/
.main1 section {
  font-family: "La Belle Aurore", cursive;
  color: #B0A695;
  font-size: 25px;
  margin: 30px 20px 30px 20px; }
  .main1 section h2 {
    text-align: left;
    font-family: "La belle Aurore", cursive;
    color: #776B5D;
    font-size: 40px;
    margin: 30px 20px 30px 20px; }
  .main1 section div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: none;
    margin: 20px 30px 20px 20px; }
    .main1 section div div {
      display: flex;
      flex-direction: column;
      margin-top: 35px; }
    .main1 section div h3 {
      display: flex;
      align-self: flex-end;
      text-align: center;
      justify-content: space-around; }

.main1 .div2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 2fr);
  gap: 0px;
  flex-wrap: wrap; }
  .main1 .div2 img {
    width: 450px;
    height: 600px;
    margin-bottom: 20px; }

.main1 div {
  grid-column: span 2; }

@keyframes rotate-vert-center {
  0% {
    transform: rotateX(0);
    transform-origin: center; }
  100% {
    transform: rotateX(360deg);
    transform-origin: center; } }

@-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0); }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg); } }

@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0); }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg); } }

.rotate-vert-center {
  -webkit-animation: rotate-vert-center 1.1s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: rotate-vert-center 1.1s cubic-bezier(0.455, 0.03, 0.515, 0.955) both; }

/*Main productos*/
.main2 h1, .main2 .main4 h2, .main4 .main2 h2, .main2 .main5 h2, .main5 .main2 h2 {
  font-family: "La Belle Aurore" , cursive;
  color: #776B5D;
  font-size: 40px;
  margin: 30px 20px 30px 20px; }

.main2 a {
  font-family: "La Belle Aurore" , cursive;
  color: #B0A695;
  font-size: 25px;
  margin: 30px 20px 30px 20px;
  text-decoration: none; }
  .main2 a:hover {
    color: #776B5D; }

.main2 section h3 {
  font-family: "La Belle Aurore" , cursive;
  color: #776B5D;
  font-size: 40px;
  margin: 30px 20px 30px 20px; }

.main2 section div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0px 20px 10px 20px; }
  .main2 section div article {
    font-family: "Josefin Slab",serif;
    color: #B0A695;
    font-size: 16px;
    margin: 10px 20px 20px 20px; }

.main2 section article img:hover {
  transform: scale(1.1);
  transition: transform 1s ease; }

/*Main inspiración*/
.main3 section {
  font-family: "La Belle Aurore", cursive;
  color: #B0A695;
  font-size: 25px;
  margin: 30px 20px 30px 20px; }

.main3 h1, .main3 .main4 h2, .main4 .main3 h2, .main3 .main5 h2, .main5 .main3 h2 {
  font-family: "La Belle Aurore", cursive;
  color: #776B5D;
  font-size: 40px;
  margin: 30px 20px 30px 20px; }

.main3 .grid3 {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  bottom: 20px;
  flex-wrap: wrap; }

.main3 p {
  margin-top: 20px; }

/*Main cuidados*/
.main4 {
  font-family: "La Belle Aurore" , cursive;
  color: #B0A695;
  font-size: 25px;
  margin: 30px 20px 30px 20px; }
  .main4 h1, .main4 h2 {
    font-family: "La Belle Aurore" , cursive;
    color: #776B5D;
    font-size: 40px;
    margin: 30px 20px 30px 20px; }
  .main4 div article p {
    font-family: "Josefin Slab" , serif;
    color: #B0A695;
    font-size: 16px;
    margin: 10px 20px 20px 20px; }

/*Main ¿por qué comprar joyería?*/
.main5 {
  font-family: "La Belle Aurore" , cursive;
  color: #B0A695;
  font-size: 25px;
  margin: 30px 20px 30px 20px; }
  .main5 h1, .main5 h2 {
    font-family: "La Belle Aurore" , cursive;
    color: #776B5D;
    font-size: 40px;
    margin: 30px 20px 30px 20px; }
  .main5 .grid3 {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    bottom: 20px;
    flex-wrap: wrap; }
  .main5 h2 {
    top: 30px; }

/*Footer*/
footer section {
  font-family: "Josefin Sans", sans-serif;
  color: #D9D9D9;
  background-color: #B0A695;
  text-align: center; }
  footer section .flex-footer {
    display: flex;
    justify-content: space-around; }
    footer section .flex-footer p {
      margin-top: 20px; }

/*MQ 1440px*/
@media (max-width: 1440px) {
  header nav a, .header2 nav a, .header3 nav a, .header4 nav a, .header5 nav a {
    font-size: 12px;
    justify-content: center; }
  header nav .logo, .header2 nav .logo, .header3 nav .logo, .header4 nav .logo, .header5 nav .logo {
    width: 35px;
    height: 35px;
    left: 30px; }
  .main1 section div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 30px 20px 20px; } }

/*MQ 768px*/
@media (max-width: 768px) {
  header nav .logo, .header2 nav .logo, .header3 nav .logo, .header4 nav .logo, .header5 nav .logo {
    width: 50px;
    height: 50px;
    left: 30px; }
  .header3 {
    background-image: url(../assets/img/fondotablet3.png); }
  .header5 {
    background-image: url(../assets/img/fondotablet5.png); }
  .header2 h1, .header2 .main4 h2, .main4 .header2 h2, .header2 .main5 h2, .main5 .header2 h2 {
    margin-left: 80px; }
  .header3 nav a {
    color: #776b5d; }
  .header3 h1, .header3 .main4 h2, .main4 .header3 h2, .header3 .main5 h2, .main5 .header3 h2 {
    margin-top: 450px;
    margin-left: 130px;
    color: #776b5d; }
  .header4 h1, .header4 .main4 h2, .main4 .header4 h2, .header4 .main5 h2, .main5 .header4 h2 {
    margin-left: 100px; }
  .header5 h1, .header5 .main4 h2, .main4 .header5 h2, .header5 .main5 h2, .main5 .header5 h2 {
    margin-left: 180px; }
  .main1 .div2 {
    display: flex;
    flex-direction: column; }
    .main1 .div2 div {
      margin-left: 3px; }
  .main3 .grid3 img {
    width: 350px; }
  .main4 section .row {
    justify-content: space-between;
    margin-right: 20px; }
  .main5 .grid3 img {
    width: 350px; } }

/*MQ 425px*/
@media (max-width: 425px) {
  .header1 {
    background-image: url(../assets/img/fondocelu.png); }
    .header1 h1, .header1 .main4 h2, .main4 .header1 h2, .header1 .main5 h2, .main5 .header1 h2 {
      margin-left: 60px; }
  .header2 {
    background-image: url(../assets/img/fondocelu2.png); }
  .header3 {
    background-image: url(../assets/img/fondocelu3.png); }
    .header3 h1, .header3 .main4 h2, .main4 .header3 h2, .header3 .main5 h2, .main5 .header3 h2 {
      margin-top: 100px; }
  .header5 {
    background-image: url(../assets/img/fondocelu5.png); }
    .header5 h1, .header5 .main4 h2, .main4 .header5 h2, .header5 .main5 h2, .main5 .header5 h2 {
      color: #D9D9D9;
      margin-top: 300px;
      margin-left: 60px; }
    .header5 nav a {
      color: #D9D9D9; }
  .main1 .div2 {
    display: flex; }
    .main1 .div2 img {
      width: 350px;
      height: 650px; }
  .main2 a {
    font-size: 18px;
    display: flex;
    flex-direction: column; }
  .main2 section div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 0px 20px 10px 20px; }
  .main3 .grid3 {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    bottom: 20px;
    flex-wrap: wrap; }
    .main3 .grid3 img {
      width: 400px; }
  .main4 section .row {
    display: flex;
    flex-direction: column;
    align-items: baseline; }
  .main5 .grid3 {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    bottom: 20px;
    flex-wrap: wrap; }
  footer section div img {
    margin: 20px;
    height: 60px; }
  footer section .flex-footer p {
    font-size: 12px; } }

/*MQ 375PX*/
@media (max-width: 375px) {
  .header3 h1, .header3 .main4 h2, .main4 .header3 h2, .header3 .main5 h2, .main5 .header3 h2 {
    margin-left: 100px; }
  .main1 .div2 img {
    width: 200px;
    height: 350px; }
  .main3 .grid3 img {
    width: 300px; }
  .main5 .grid3 img {
    width: 300px; } }

/*MQ 320px*/
@media (max-width: 320px) {
  .header2 h1, .header2 .main4 h2, .main4 .header2 h2, .header2 .main5 h2, .main5 .header2 h2 {
    margin-left: 40px; }
  .main2 div article img {
    width: 250px; }
  .main3 .grid3 img {
    width: 280px; }
  .main5 .grid3 img {
    width: 280px; }
  footer section div {
    width: 100%;
    justify-content: center; }
    footer section div img {
      width: 40px;
      height: 40px; }
  footer section .flex-footer p {
    font-size: 8px; } }
